buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
	baseName = 'books'
	version  = '1.0.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.jodd:jodd-lagarto:3.6.1')
	compile ('org.apache.httpcomponents:httpclient:4.3.+')
	compile ('org.apache.commons:commons-lang3:3.+')
	compile ("com.ning:async-http-client:1.9.0-BETA19")
	compile ("com.google.http-client:google-http-client:1.19.0")
	compile ("org.jsoup:jsoup:1.8.1")
	compile ("org.htmlparser:htmlparser:2.1")
	compile('org.hibernate:hibernate-validator:5.1.3.Final') // import Hibernate's implementation of the Java Validation API
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.apache.lucene:lucene-core:4.+")
	compile("org.apache.lucene:lucene-analyzers-common:4.+")
	compile("org.thymeleaf:thymeleaf-spring4")
	compile("org.hsqldb:hsqldb:2.3.+")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}